[33mcommit 461d40866ec447868c8b008352d57f04d8fad523[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: WorkerHarder171 <dadybima171@gmail.com>
Date:   Mon Jan 6 10:24:35 2025 +0700

    update: clear responsive at hero section

[1mdiff --git a/src/assets/videos/cinema.mp4 b/src/assets/videos/cinema.mp4[m
[1mdeleted file mode 100644[m
[1mindex 4f0cea0..0000000[m
Binary files a/src/assets/videos/cinema.mp4 and /dev/null differ
[1mdiff --git a/src/assets/videos/merapi.mp4 b/src/assets/videos/merapi.mp4[m
[1mdeleted file mode 100644[m
[1mindex 4913f0a..0000000[m
Binary files a/src/assets/videos/merapi.mp4 and /dev/null differ
[1mdiff --git a/src/assets/videos/rinjani.mp4 b/src/assets/videos/rinjani.mp4[m
[1mdeleted file mode 100644[m
[1mindex e42dfc3..0000000[m
Binary files a/src/assets/videos/rinjani.mp4 and /dev/null differ
[1mdiff --git a/src/assets/videos/tumpaksewu.mp4 b/src/assets/videos/tumpaksewu.mp4[m
[1mdeleted file mode 100644[m
[1mindex f4ec543..0000000[m
Binary files a/src/assets/videos/tumpaksewu.mp4 and /dev/null differ
